# MIF_BE

./: .env  .env.prod  Dockerfile  README.md  SECURITY.md  UPDATE.md  classdiagram.txt  docker-compose.yml  pom.xml
.cursor/rules/: mif.mdc
.github/workflows/: main.yml
docs/: badge-api.md
src/main/java/com/mif/movieInsideForum/: MovieInsideForumApplication.java
src/main/java/com/mif/movieInsideForum/Annotation/: ObjectIdSetToStringSerializer.java  ObjectIdToStringSerializer.java  ValidPassword.java
src/main/java/com/mif/movieInsideForum/Collection/: Actor.java  ActorsRank.java  Award.java  ChatMessage.java  Comment.java  Director.java  FavoriteActor.java  Group.java  GroupChat.java  GroupMember.java  GroupPostComments.java  GroupPostRatings.java  GroupRule.java  MovieCategory.java  MovieSentiment.java  Permission.java  Role.java  SavedMovie.java  SavedPost.java  Token.java  TokenType.java  User.java  UserGroupChat.java  UserType.java
src/main/java/com/mif/movieInsideForum/Collection/Event/: Event.java  EventType.java  SocialType.java
src/main/java/com/mif/movieInsideForum/Collection/Field/: Episode.java  GroupType.java  MovieType.java  Provider.java  Ratings.java  ReportStatus.java  Status.java  VoteType.java
src/main/java/com/mif/movieInsideForum/Collection/Location/: District.java  Province.java  Ward.java
src/main/java/com/mif/movieInsideForum/Collection/Notification/: Notification.java  NotificationType.java
src/main/java/com/mif/movieInsideForum/Config/: AWSConfig.java  ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  MongoConfig.java  QuartzConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/mif/movieInsideForum/DTO/: ActorRequestDTO.java  ActorResponseDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BatchCheckRequestDTO.java  DirectorMovieDTO.java  DirectorRequestDTO.java  DirectorResponseDTO.java  EmailMessage.java  GroupDTO.java  GroupMemberDTO.java  GroupPostCount.java  GroupResponseDTO.java  GroupStatus.java  ImgUploadResponseDTO.java  MovieRatingsRequestDTO.java  MovieRatingsResponseDTO.java  NewsPatchDTO.java  OTP.java  ProfilePostDTO.java  ProvinceDetailDTO.java  ProvincesDTO.java  RatingsGroupPostRequestDTO.java  RatingsPostDTO.java  RegisterRequest.java  ResponseWrapper.java  UserDTO.java  UserGroupStatusDTO.java  UserUpdateDTO.java
src/main/java/com/mif/movieInsideForum/DTO/Request/: PasswordDTO.java
src/main/java/com/mif/movieInsideForum/DTO/Response/: AdminStatisticsResponseDTO.java  NewestPostResponseDTO.java
src/main/java/com/mif/movieInsideForum/DTO/message/: EventMessage.java
src/main/java/com/mif/movieInsideForum/Exception/: AppException.java  EventNotFoundException.java  GlobalExceptionHandler.java  UserAlreadySubscribedException.java  UserNotSubscribedException.java
src/main/java/com/mif/movieInsideForum/Filter/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/mif/movieInsideForum/Job/: EmailNotificationJob.java
src/main/java/com/mif/movieInsideForum/Mapper/: GroupPostMapper.java  MovieRatingsMapper.java  ProfilePostMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/com/mif/movieInsideForum/Messaging/Consumer/: EmailConsumer.java  EmailDelayConsumer.java  NotificationConsumer.java
src/main/java/com/mif/movieInsideForum/Messaging/Producer/: EmailDelayProducer.java  EmailProducer.java  NotificationProducer.java
src/main/java/com/mif/movieInsideForum/ModelMapperUtil/: ActorConverter.java  DirectorConverter.java  GroupConverter.java  GroupMemberConverter.java  GroupPostConverter.java  MovieConverter.java  MovieRatingsConverter.java  ProfilePostConverter.java  UserConverter.java
src/main/java/com/mif/movieInsideForum/Module/ActivityAnalytics/: PLAN.md
src/main/java/com/mif/movieInsideForum/Module/Actor/: ActorController.java  ActorRepository.java  ActorService.java  ActorServiceImpl.java  FavoriteActorController.java  FavoriteActorRepository.java
src/main/java/com/mif/movieInsideForum/Module/Ai/: AIChatController.java  MovieSearchService.java  PLAN.MD  VectorStoreTestService.java
src/main/java/com/mif/movieInsideForum/Module/Authentication/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/mif/movieInsideForum/Module/Chat/: ChatController.java  ChatMessageRepository.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRestController.java  GroupChatRepository.java  UserGroupChatRepository.java  UserGroupChatService.java  UserGroupChatServiceImpl.java
src/main/java/com/mif/movieInsideForum/Module/ChatBot/: OpenAIService.java  PLAN.MD
src/main/java/com/mif/movieInsideForum/Module/Comment/: CommentController.java  CommentRepository.java  CommentRestController.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/mif/movieInsideForum/Module/Event/: EventController.java  EventRepository.java  EventService.java  EventServiceImpl.java
src/main/java/com/mif/movieInsideForum/Module/File/: FileController.java  FileService.java
src/main/java/com/mif/movieInsideForum/Module/Group/: GroupController.java  GroupRepository.java  GroupRuleRepository.java  GroupService.java  GroupServiceImpl.java
src/main/java/com/mif/movieInsideForum/Property/: AppProperties.java  EventProperties.java  JwtProperties.java
src/main/java/com/mif/movieInsideForum/Queue/: ActivityQueueDefine.java  BadgeQueueDefine.java  EmailDelayQueueDefine.java  EmailQueueDefine.java  MovieRatingQueueDefine.java  NotificationQueueDefine.java
src/main/java/com/mif/movieInsideForum/Security/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/mif/movieInsideForum/Util/: MyEmailService.java  OTPGenerator.java  Patcher.java
src/main/java/com/mif/movieInsideForum/Validation/: EnumValidation.java  EnumValidator.java  PasswordConstraintValidator.java
src/main/resources/: movies.json
src/main/resources/static/: livestream.html
src/test/java/com/mif/movieInsideForum/: MovieInsideForumApplicationTests.java
(+103 files in other folders)
